<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Borealis.App"
             xmlns:local="using:Borealis"
             RequestedThemeVariant="Default"
             Name="Borealis">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <Style Selector="Grid StackPanel[Orientation=Horizontal]">
            <!-- <Setter Property="Background" Value="Yellow"></Setter> -->
            <Setter Property="Margin" Value="0, 5"></Setter>
        </Style>
        <Style Selector="Grid StackPanel[Orientation=Horizontal] > :is(InputElement)">
            <Setter Property="Margin" Value="0, 0, 10, 0"></Setter>
        </Style>
        <Style Selector="Grid StackPanel[Orientation=Vertical]">
            <!-- <Setter Property="Background" Value="Purple"></Setter> -->
            <Setter Property="Margin" Value="5, 0"></Setter>
        </Style>
        <Style Selector="Grid StackPanel[Orientation=Vertical] > :is(InputElement)">
            <Setter Property="Margin" Value="0, 5"></Setter>
        </Style>
        <Style Selector="Border.Error">
            <Setter Property="Margin" Value="5, 0"></Setter>
            <Setter Property="Background" Value="Pink"></Setter>
            <Setter Property="BorderBrush" Value="Red"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="CornerRadius" Value="3"></Setter>
        </Style>
        <Style Selector="Button">
            <Setter Property="Padding" Value="10, 7"></Setter>
            <Setter Property="MinWidth" Value="60"></Setter>
        </Style>
        <Style Selector="TabItem">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Application.Styles>
</Application>