<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Borealis.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:Borealis.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="Borealis.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Borealis"
        >

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" ClipToBounds="true">
            <StackPanel Orientation="Horizontal" Margin="0, 5">
                <Button Name="PauseButton" Margin="0, 0, 5, 0" Click="PauseButton_Click">Pause</Button>
                <TextBlock Text="Timer Speed" VerticalAlignment="Center"></TextBlock>
                <Slider Name="TimerSpeedSlider" Width="100" Margin="10, 0" Minimum="0" Maximum="1000" Value="{Binding TimerSpeed}"></Slider>
                <TextBlock Text="{Binding TimerSpeed, StringFormat='{}{0}'}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 5">
                <TextBlock Name="InfoTextBlock" Text="">Info Text</TextBlock>
            </StackPanel>
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="2">
            <local:LiveImage Name="MainImage" MaxWidth="400" MaxHeight="400" Cursor="Cross"
                    Click="MainImage_Click"
                    PointerPressed="MainImage_PointerPressed"
                    PointerMoved="MainImage_PointerMoved"
                    PointerExited="MainImage_PointerExited"
                    >
            </local:LiveImage>
        </Border>
        <StackPanel Name="ControlStackPanel" Grid.Column="2" Grid.Row="1" Margin="20, 0">
            <StackPanel Orientation="Horizontal" Margin="0, 0">
                
                <Button Name="ClearButton" Margin="0, 0, 5, 0" Click="ClearButton_Click">Clear</Button>
                <Button Name="VectorButton" Margin="5, 0" Click="VectorButton_Click">Vector Field</Button>
                <Button Name="OverlayButton" Margin="5, 0" Click="OverlayButton_Click">Show Overlay</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10">
                <TextBlock Text="x" VerticalAlignment="Center"></TextBlock>
                <TextBox Name="xTextBox" Margin="10, 0" TextAlignment="Right" Width="70"></TextBox>
                <TextBlock Text="y" VerticalAlignment="Center"></TextBlock>
                <TextBox Name="yTextBox" Margin="10, 0" TextAlignment="Right" Width="70"></TextBox>
                <Button Name="GetPixelButton" Click="GetPixelButton_Click">Get Pixel</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10">
                <TextBlock Text="R" VerticalAlignment="Center" Padding="5,2" Foreground="white" Background="red"></TextBlock>
                <TextBlock Name="rTextBlock" Margin="10, 0" TextAlignment="Right" Width="50"></TextBlock>
                <TextBlock Text="G" VerticalAlignment="Center" Padding="5,2" Foreground="white" Background="green"></TextBlock>
                <TextBlock Name="gTextBlock" Margin="10, 0" TextAlignment="Right" Width="50"></TextBlock>
                <TextBlock Text="B" VerticalAlignment="Center" Padding="5,2" Foreground="white" Background="blue"></TextBlock>
                <TextBlock Name="bTextBlock" Margin="10, 0" TextAlignment="Right" Width="50"></TextBlock>
                <TextBlock Text="A" VerticalAlignment="Center" Padding="5,2" Foreground="white" Background="Black"></TextBlock>
                <TextBlock Name="aTextBlock" Margin="10, 0" TextAlignment="Right" Width="50"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10">
                <TextBlock Text="x' = " VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="fxTextBlock" Margin="10, 0" TextAlignment="Right" Width="50"></TextBlock>
                <TextBlock Text="y' = " VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="fyTextBlock" Margin="10, 0" TextAlignment="Right" Width="50"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <TextBlock Text="t = "></TextBlock>
            <TextBlock Name="TimeTextBlock" Text="0"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
